prueba-e: AbstractApp
Module: "abstract/abstract.app"
Class AbstractApp
The Main Class
type
{string} id Unique id for the app
type
{string} description An app funcionality description
Hierarchy
AbstractApp
App
Index
Constructors
constructor
Properties
_logger
_router
description
express
id
options
port
Methods
getLogger
getName
init
logDebug
logError
logInfo
logTrace
logWarn
Constructors
constructor
new AbstractApp(id: string, description: string, options?: IAppOptions): AbstractApp
App constructor
type
{IAppOptions} options
Parameters
id: string
Unique id for the app
description: string
An app funcionality description
Optional options: IAppOptions
Returns AbstractApp
Properties
_logger
_logger: any
_router
_router: any
description
description: string
Private express
express: express.Application
id
id: string
options
options: IAppOptions
port
port: number
Methods
getLogger
getLogger(): any
This method returns the logger module
Returns any
getName
getName(): string
This method returns the app name
Returns string
init
init(): Promise<void>
This method initialize routes and start server
Returns Promise<void>
logDebug
logDebug(...param: any): void
This function creates a system debug level log
Parameters
Rest ...param: any
One or more string, numbers, or object to be logged
Returns void
logError
logError(...param: any): void
This function creates a system error level log
Parameters
Rest ...param: any
One or more string, numbers, or object to be logged
Returns void
logInfo
logInfo(...param: any): void
This function creates a system info level log
Parameters
Rest ...param: any
One or more string, numbers, or object to be logged
Returns void
logTrace
logTrace(...param: any): void
This function creates a system trace level log
Parameters
Rest ...param: any
One or more string, numbers, or object to be logged
Returns void
logWarn
logWarn(...param: any): void
This function creates a system warning level log
Parameters
Rest ...param: any
One or more string, numbers, or object to be logged
Returns void
