prueba-e: AbstractModule
Module: "abstract/abstract.module"
Class AbstractModule
Abstract module to be overrided for custom app functionalities
Hierarchy
AbstractModule
Auth
Index
Constructors
constructor
Properties
_parent
_path
_router
id
Methods
createRouter
getLogger
getParent
getPath
logDebug
logError
logInfo
logTrace
logWarn
Constructors
constructor
new AbstractModule(id: string, parent: any): AbstractModule
This class should be override for each module you can implement
Parameters
id: string
parent: any
Parent module or main app
Returns AbstractModule
Properties
Private _parent
_parent: any
_path
_path: string = "/"
_router
_router: any
id
id: string = ""
Methods
createRouter
createRouter(): void
This method creates an Express Router
Returns void
getLogger
getLogger(): any
This method returns the logger module
Returns any
getParent
getParent(): any
This function returns the parent object (App or another module)
Returns any
getPath
getPath(): string
Returns the RESTful relative path
Returns string
logDebug
logDebug(...params: any): void
This function creates a system debug level log
Parameters
Rest ...params: any
Returns void
logError
logError(...params: any): void
This function creates a system error level log
Parameters
Rest ...params: any
Returns void
logInfo
logInfo(...params: any): void
This function creates a system info level log
Parameters
Rest ...params: any
Returns void
logTrace
logTrace(...params: any): void
This function creates a system trace level log
Parameters
Rest ...params: any
Returns void
logWarn
logWarn(...params: any): void
This function creates a system warning level log
Parameters
Rest ...params: any
Returns void
